.navigation-menu{
  // background-color: red;
}

.main-content{
  background: linear-gradient(to bottom, #35414a, #121212);
  border-radius: 0.4rem;
  overflow: hidden;
  // transition: opacity 0.3s;
  // transition: all 0.2s linear;

  opacity: 1;

}

.container-main{
  display: flex;
  flex-direction: column;
  // height: 56rem;
}


.main-content.hovered-card1 {
//   background: linear-gradient(to bottom, #7597b0, #121212);
//   transition: all 0.2s linear;
//   transition: background 1s ease-out;
// }
}

.content {
  display: flex;
}

.column {
  height: 55rem;
  width: 85vh;
  margin: 0.3rem;
  // background-color: blueviolet;
}
.navigation-menu {
  flex: 2;
}

.main-content {
  flex: 7;
}

.row .content{

}

.greeting{
  margin-left: 1rem;
  margin-top: 1rem;
  color: white;
  font-size: 1.9rem;
  font-weight: 700;
}

.horizontal{
  margin-left: 1rem;
  display: flex;
  flex-direction: row;
  margin-bottom: 0.7rem;

}
.horizontal-first{
  margin-top: 1rem;
}

.horizontal-card{
  margin-right: 0.7rem;
}

.made{
  margin-left: 1rem;
  margin-top: 2.2rem;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
}

.square-card{
  cursor: pointer;
  margin-top: 1.5rem;
  margin-left: 1rem;
  display: flex;
  flex-direction: row;
  .square-card-individual{
    margin-right: 1.6rem;
  }
}

@media screen and (max-width: 1919px) {

  .container-main{
    width: 100%;
  }
  .main-content{
    // background: linear-gradient(to bottom, #25a1ff, #121212);
    width: 100%;
  }
  .horizontal{
    position: relative;
    margin-left: 1rem;
    display: flex;
    flex-direction: row;
    margin-bottom: 0.7rem;
    width: 100%;
  }
}


